VITE_SUPABASE_PROJECT_ID="kpxsutnftykcfufiwdfv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtweHN1dG5mdHlrY2Z1Zml3ZGZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTM5MzYsImV4cCI6MjA2NTcyOTkzNn0.fbupyZorhMJ2b8cEmn6dh1K9RCR2QoznL9chpNJGI5Y"
VITE_SUPABASE_URL="https://kpxsutnftykcfufiwdfv.supabase.co"
